program file path = C:/WORKS_2/get_folder_list.[v.2].20190210_091405.rb
version = 1.0
list file created at = 20190210_095613
dir path = C:/WORKS_2
dirs = 10
files = 27

<directories> 10 =========================
1	Downloads
2	MQL4_Indicators-EAs
3	Programs
4	Storage
5	Utils
6	Utils_shortcuts
7	WS
8	batches
9	storage_WORKS
10	videonews_bookmarks


<files> 27 =========================
1	Command Prompt.lnkCommand Prompt.lnk
2	GetTimerValue.cmdGetTimerValue.cmd
3	README.txtREADME.txt
4	Timer.cmdTimer.cmd
5	a.bata.bat
6	commands - ショートカット.lnkcommands - ショートカット.lnk
7	desktop.inidesktop.ini
8	directory_list.20190210_094909.txtdirectory_list.20190210_094909.txt
9	e.bate.bat
10	get_folder_list.20161224_003645.rbget_folder_list.20161224_003645.rb
11	get_folder_list.[v.2].20190210_091405.batget_folder_list.[v.2].20190210_091405.bat
12	get_folder_list.[v.2].20190210_091405.rbget_folder_list.[v.2].20190210_091405.rb
13	library_books.lnklibrary_books.lnk
14	m.bat.datam.bat.data
15	news - ショートカット.lnknews - ショートカット.lnk
16	poweroff.batpoweroff.bat
17	poweroff.cmd~poweroff.cmd~
18	start.bat.lnkstart.bat.lnk
19	start_2.bat.lnkstart_2.bat.lnk
20	t.batt.bat
21	t.rbt.rb
22	t2.batt2.bat
23	test.txttest.txt
24	wallpapers - ショートカット.lnkwallpapers - ショートカット.lnk
25	web_pages - ショートカット.lnkweb_pages - ショートカット.lnk
26	x_2.bat - ショートカット.lnkx_2.bat - ショートカット.lnk
27	x_push_all.bat - ショートカット.lnkx_push_all.bat - ショートカット.lnk
