
========================= ======== ================ =========== ============
AMDQuickStream.exe            2632 Console                    1      4,244 K
atieclxx.exe                  1260 Console                    1      2,140 K
atiesrxx.exe                  1004 Services                   0        248 K
audiodg.exe                   5256 Services                   0     17,908 K
BaiduIME.exe                  1560 Console                    1      6,328 K
BaiduJPServ.exe               2008 Services                   0     34,920 K
BaiduPlatform.exe              504 Console                    1      4,676 K
CCC.exe                       3624 Console                    1      5,012 K
chrome.exe                    1564 Console                    1      1,448 K
chrome.exe                    2436 Console                    1      7,320 K
chrome.exe                    2748 Console                    1      1,792 K
chrome.exe                    3512 Console                    1      1,376 K
chrome.exe                    3600 Console                    1      1,460 K
chrome.exe                    3660 Console                    1     80,712 K
chrome.exe                    3756 Console                    1     65,124 K
chrome.exe                    3920 Console                    1     33,540 K
chrome.exe                    3944 Console                    1      1,424 K
chrome.exe                    4360 Console                    1     23,456 K
chrome.exe                    4460 Console                    1     17,640 K
chrome.exe                    4492 Console                    1     15,256 K
chrome.exe                    4556 Console                    1     27,540 K
chrome.exe                    4820 Console                    1     46,700 K
chrome.exe                    5924 Console                    1     25,072 K
chrome.exe                    6028 Console                    1     20,216 K
chrome.exe                    6384 Console                    1      1,444 K
chrome.exe                    6388 Console                    1      1,752 K
chrome.exe                    6668 Console                    1      2,476 K
chrome.exe                    6924 Console                    1     34,564 K
chrome.exe                    7100 Console                    1     59,480 K
chrome.exe                    7648 Console                    1     59,192 K
chrome.exe                    7700 Console                    1      1,808 K
cmd.exe                       6276 Console                    1      1,928 K
conhost.exe                   4664 Console                    1        296 K
conhost.exe                   6808 Console                    1      6,320 K
csrss.exe                      536 Services                   0        820 K
csrss.exe                      648 Console                    1     57,124 K
dllhost.exe                   4776 Services                   0      2,456 K
dwm.exe                       1832 Console                    1     74,292 K
explorer.exe                  1996 Console                    1     48,208 K
ForwardDaemon.exe             2404 Services                   0        476 K
Fuel.Service.exe              1936 Services                   0      1,476 K
git-remote-https.exe          7852 Console                    1      7,612 K
git.exe                       1848 Console                    1      3,536 K
git.exe                       7416 Console                    1      3,684 K
httpd.exe                     4576 Console                    1         84 K
httpd.exe                     5520 Console                    1        520 K
javaw.exe                     6356 Console                    1    158,972 K
lsass.exe                      712 Services                   0      6,592 K
lsm.exe                        720 Services                   0      1,412 K
MOM.exe                       3496 Console                    1      4,332 K
MotoHelperAgent.exe           2484 Console                    1        680 K
MotoHelperService.exe         1448 Services                   0      1,636 K
nis.exe                       2276 Services                   0     14,920 K
nis.exe                       2500 Console                    1      8,864 K
nusb3mon.exe                  2448 Console                    1        916 K
RtkNGUI64.exe                 2464 Console                    1      2,220 K
sakura.exe                    1288 Console                    1        620 K
SearchFilterHost.exe          4596 Services                   0      6,020 K
SearchIndexer.exe             3112 Services                   0     18,424 K
SearchProtocolHost.exe        7152 Services                   0      8,020 K
ServAgent.exe                 2284 Console                    1        864 K
services.exe                   692 Services                   0      4,736 K
sh.exe                        6460 Console                    1      3,640 K
sh.exe                        7512 Console                    1      3,540 K
smss.exe                       276 Services                   0         52 K
sort.exe                      7796 Console                    1      1,932 K
spoolsv.exe                   1544 Services                   0      3,248 K
svchost.exe                    528 Services                   0      9,244 K
svchost.exe                    560 Services                   0     13,292 K
svchost.exe                    764 Services                   0     12,436 K
svchost.exe                    856 Services                   0      3,872 K
svchost.exe                    948 Services                   0      5,520 K
svchost.exe                   1032 Services                   0     27,260 K
svchost.exe                   1100 Services                   0      2,736 K
svchost.exe                   1376 Services                   0      9,588 K
svchost.exe                   1712 Services                   0      7,532 K
svchost.exe                   2576 Services                   0      2,484 K
svchost.exe                   2596 Services                   0     45,392 K
svchost.exe                   4204 Services                   0      7,456 K
svchost.exe                   4364 Services                   0     10,540 K
System                           4 Services                   0        216 K
System Idle Process              0 Services                   0         24 K
taskhost.exe                  1644 Console                    1      7,124 K
taskhost.exe                  5640 Console                    1        324 K
tasklist.exe                  4584 Console                    1      5,736 K
taskmgr.exe                   6740 Console                    1     14,592 K
Wacom_Tablet.exe              2940 Console                    1      5,744 K
Wacom_TabletUser.exe          3964 Console                    1        336 K
Wacom_TouchUser.exe           4016 Console                    1      1,796 K
WacomHost.exe                 3980 Console                    1         48 K
wininit.exe                    636 Services                   0         52 K
winlogon.exe                   796 Console                    1         60 K
wish.exe                      3468 Console                    1     18,660 K
wish.exe                      7816 Console                    1     20,656 K
wish.exe                      8920 Console                    1     15,340 K
wisptis.exe                   1296 Console                    1      1,344 K
wisptis.exe                   1684 Console                    1      1,728 K
WLIDSVC.EXE                   2648 Services                   0      2,732 K
WLIDSVCM.EXE                  2920 Services                   0         52 K
WmiPrvSE.exe                  3696 Services                   0      7,428 K
wmpnetwk.exe                  2944 Services                   0     11,860 K
WTabletServicePro.exe         1252 Services                   0      1,004 K
wuauclt.exe                   1152 Console                    1      1,008 K
WUDFHost.exe                  3520 Services                   0      1,200 K
イメージ名                     PID セッション名     セッション# メモリ使用量
